## Interface: 30403
## Author: Lag
## Version: 3.5.0
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLootClassic |cFF0099FF[Crafting]|r
## Title-deDE: @localization(locale="deDE", key="Title-Crafting", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title-Crafting", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title-Crafting", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title-Crafting", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title-Crafting", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title-Crafting", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title-Crafting", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title-Crafting", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title-Crafting", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title-Crafting", namespace="ToC")@
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: @localization(locale="deDE", key="Notes-Crafting", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes-Crafting", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes-Crafting", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes-Crafting", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes-Crafting", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes-Crafting", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes-Crafting", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes-Crafting", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes-Crafting", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes-Crafting", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: AtlasLootClassic |cFF0099FF[Crafting]|r
## Notes: AtlasLoot loot tables of Crafting Items
#@end-debug@

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua